<!DOCTYPE html>
<html>
<head>
	<title>WhereToPhoto?</title>
	{% include "cssjs.html" %}
 <style type="text/css">
      .display-4{
        text-align: center;
        color:#005f89;
      } 
      h5{
      	color:black;
      } 
       h4{
      	text-align: center;
        color:#005f89;
      } 
      
      .lead{
        text-align: center;
      }
      .jumbotron{
        height: 100%;
        width: 100%;
        background-color: #fff;
      }
      .container{
        background-color: #e6eceb;
        padding: 50px;
        width:1000px;
        margin:auto;
        border-radius: 0px;
        margin-bottom:50px;
        margin-top: 50px;
      }
</style>

</head>
<body>
 {% include "navbar.html" %}
  <div class="jumbotron jumbotron-fluid" style="margin-top: 0px;">
  	<div class="container" style="background-color: #FFF; margin-bottom: 0px;">
  		<h1 class="display-4">HowToPost on WhereToPhoto?</h1>
		<p class="lead" style="color:#0093b7">если вы испытали затруднения при добавлении места, следуйте инструкции и все получится!</p>
  	</div>
	<div class="container" style="margin-bottom: 0px; margin-top: 0px;">
		<h4 class="display-4" style="margin-bottom: 10px;">Координаты</h4>

	    <div id="carouselControls" class="carousel slide" data-ride="carousel">
	  		<div class="carousel-inner">
	    		<div class="carousel-item active">
	      			<img class="d-block w-100" src="/static/help_pics/coords.jpg" alt="First slide">
	      			<div class="carousel-caption d-none d-md-block">
	      				<h5>Скопируйте координаты в адресной строке в Google-картах. Число до запятой — широта, после — долгота.</h5>
	      			</div>
	    		</div>
			</div>
	  	</div>
	</div>

	  <div class="container" style="margin-top: 0px;">
		<h4 class="display-4" style="margin-bottom: 10px;">Фото из Instagram</h4>
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="/static/help_pics/inst.jpg" alt="First slide">
				    <div class="carousel-caption d-none d-md-block" >
				           <h5 >Выберите фото из открытого профиля и нажмите на три точки в правом нижнем углу</h5>
				    </div>
			    </div>
			    
			    <div class="carousel-item">
			      <img class="d-block w-100" src="/static/help_pics/inst.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="/static/help_pics/inst.jpg" alt="Third slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
	  		</div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>