<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstaInterest</title>
  {% include "cssjs.html"%}
  <script type="text/javascript">
    ymaps.ready(init);
    var myMap
      {% for i in range( l|length) %}
        {{ ',myPlacemark%d'%i }}
      {% endfor %}
      ;

    function init(){     
        myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 10
        });

        {% for i in range(l|length) %}

        {{"myPlacemark%d"%i}} = new ymaps.Placemark([{{l[i]["longit"]}}, {{l[i]["lat"]}} ], 
        { 
          hintContent: '{{l[i]["hintContent"]}}', 
          balloonContent: '<a href="#{{l[i]["balloonContent"]}}"> {{l[i]["balloonContent"]}} </a>'});

        myMap.geoObjects.add({{"myPlacemark%d"%i}})
        {% endfor %}
 
      }
  </script>
  <script type="text/javascript">
    function setValue(v) {
       document.getElementById('deleteUrl').value = v
    }
  </script>
    <style type="text/css">
      .display-1{
      	text-align: center;
      	color:#722227;
      	//background-color: #eec7c5;
      } 
      .jumbotron{
      	background-color: #ffff;
      	padding-left: auto;
        padding-right: auto;
        overflow: auto;
      	//width:70%;
        min-width: 326px;
      	//margin-left:5%; 
        //margin-right: 5%;
      	border-radius: 10px;
      }
      .container {
      	padding: 10px;
      }  
      iframe {
        align:center;
        margin:auto;
      }
      img {max-width:100%;height:auto;margin: auto;float: none;display: block;
      margin: 0 auto; }
      .display-4 {
        //max-width: 100%;
        word-wrap: break-word;
        height: auto;
        margin: auto;
      }
      #buttn-div {
        width: 90%; 
        margin: auto;
        text-align: right;
      }
      #button-table {
        text-align: right; //выровнять по правому краю, возможно
      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
          text-decoration: none;
      }

    </style>
    

   
</head>

<body style="padding-top: 60px;">
 {% include "navbar.html" %}
  


  <div id="map" style="width: 90%; height: 200px; margin: auto;"></div>
  


{% for t in articles %}
<div class="container">
<div class="jumbotron" align="center">
  <a name="{{t[0]}}"><h1 align="center" >{{t[0]}}</h1></a>
    <blockquote class="blockquote text-right">
      <footer class="blockquote-footer">{{t[3]}}</footer>
      <footer class="blockquote-footer">{{t[6]}}</footer>
    </blockquote>
  {% if t[4][:4] == "http" %}
  <img align="center" src="{{t[4]}}">
  {% else %}
  {% include "instagram.html" %}
  {% endif %}
  <p class="lead" >{{t[5]}}</p>
  <p class="lead">
    {% if cookies_login == t[3] or cookies_login == "superuser" %}
    <table align="center">
      <tr>
        <td style="text-align: right;">
         <a href="edit/{{ t[2]~t[1] }}" role="button" class="btn btn-link">Редактировать</a>
        </td>
        <td style="text-align: left;">
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal" onclick="setValue('{{t[2]~t[1]}}')")>Удалить</button>
        </td>
      </tr>
      </table>
      {% include "modal_delete.html" %}
    {% endif %}
  </p>
</div>
</div>
{% endfor %}
</body>
</html> 
