<!DOCTYPE html>
<html>
<head>
	<title>WhereToPhoto?</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <style type="text/css">
      .display-4{
      	text-align: center;
      	color:#005f89;
      } 

      .lead{
      	text-align: center;
      }

      .jumbotron{
        height: 100%;
        width: 100%;
        background-color: #fff;
      }

      .container{
      	background-color: #e6eceb;
        padding: 50px;
        width:600px;
        margin:auto;
        border-radius: 10px;
        margin-bottom:50px;
      	margin-top: 50px;
      }

      .form-control{
      	max-width: 500px;
      	margin:auto;

      }
      	
    </style>


</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">WhereToPhoto?</h1>
    <p class="lead" style="color:#0093b7">place for finding places.</p>
 
  <div class="form-group">
    <label for="exampleInputEmail1" style="color: #005f89" >Логин</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите e-mail" name="email">

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" style="color: #005f89">Пароль</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Введите пароль" name="password">
  </div>
    <button type="button" class="btn btn-primary">Войти</button>
    <br>
    <br>
    <p style="color: #005f89">Все ещё ищешь места для фото? Нажми <a href="C:\Users\Учитель\Desktop\ivr_hse-master\templates\register.html" style="color: #0093b7">сюда</a></p>
  </div>
</div>

</body>
</html>